* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Nunito Sans", sans-serif;
  font-family: "Roboto", sans-serif;
  font-family: "Rubik", sans-serif;
  color: #444;
  font-weight: 600;
}
/*************************/
/* reusable components */
/*************************/

.btn:link,
.btn:visited {
  font-size: 2rem;
  text-decoration: none;
  padding: 1rem 2rem;
  border-radius: 5px;
  transition: all 0.3s;
  display: inline-block;
}
.margin-right-sm {
  margin-right: 2rem;
}
/*************************/
/* hero section */
/*************************/

.section-hero {
  background-color: #fff4e6;
}
.hero {
  max-width: 120rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  margin: 0 auto;
  padding: 5rem 2rem;
}
.heading-primary {
  font-size: 5.4rem;
  line-height: 1;
  margin-bottom: 4rem;
}
.text-paragraph {
  font-size: 2rem;
  color: #333;
  margin-bottom: 4rem;
}

.hero-img {
  width: 100%;
}

.btn-primary:link,
.btn-primary:visited {
  background-color: #e67e22;
  color: white;
  transition: all 0.3s;
}
.btn-primary:hover,
.btn-primary:active {
  background-color: #cf711f;
  color: white;
}
.btn-outline:link,
.btn-outline:visited {
  background-color: white;
  color: black;
  border: 1px solid #e67e22;
}
.btn-outline:hover,
.btn-outline:active {
  background-color: rgba(255, 255, 255, 0.493);
  color: rgb(0, 0, 0);
}

.delivered-box {
  display: flex;
  margin-top: 5rem;
  align-items: center;
  gap: 2rem;
}

.delivered-image {
  display: flex;
}
.delivered-image img {
  border-radius: 50%;
  height: 5rem;
  margin-right: -1.6rem;
  border: 3px solid #fff4e6;
}
.delivered-image img:last-child {
  margin-right: 0;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 700;
}
.delivered-text span {
  color: #cf711f;
}

/*************************/
/* header section */
/*************************/
header.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 2rem;
  height: 4rem;
  background-color: #fff4e6;
}
.header .logo {
  height: 2.6rem;
}
.nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 2rem;
  font-size: 2rem;
}

.nav-link:link,
.nav-link:visited {
  text-decoration: none;
  font-size: 1.8rem;
  color: #444;
}
.nav-link:hover,
.nav-link:active {
  color: #cf711f;
}

.nav-link.btn-cta:link,
.nav-link.btn-cta:visited {
  text-decoration: none;
  border-radius: 5px;
  padding: 0.5rem 2rem;
  transition: all 0.3s;
  display: inline-block;
  background-color: #e67e22;
  color: white;
}

.nav-link.btn-cta:hover,
.nav-link.btn-cta:active {
  background-color: #cf711f;
}

.nav-state {
  border: none;
  outline: none;
  background-color: #fff4e6;
  display: none;
}
.open-menu,
.close-menu {
  font-size: 4rem;
}
.close-menu {
  display: none;
}
.nav-state .open-menu {
  display: block;
}

.nav-open .nav-list {
  opacity: 1;
}
.nav-open .close-menu {
  display: block;
}

/*************************/
/* how it work section */
/*************************/
.how {
  max-width: 120rem;
  margin: 0 auto;
  padding: 5rem 2rem 0 2rem;
}
.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  max-width: 120rem;
  margin: 0 auto;
  padding: 0rem 2rem;
  row-gap: 5rem;
}
.step-image-box img {
  width: 30%;
}

.subheading {
  color: #e67e22;
  font-size: 2.1rem;
  text-transform: uppercase;
}
.heading-secondary {
  font-size: 4rem;
  margin: 2rem 0;
}
.step-number {
  color: #ddd;
  font-size: 9.6rem;
}
.step-text-header {
  font-size: 3.2rem;
}
.step-text-decription {
  font-size: 2rem;
  margin-top: 2.2rem;
  font-weight: 400;
  line-height: 1.6;
}
.step-image-box {
  display: flex;
  justify-content: center;
  position: relative;
}

.step-image-box::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: #fff4e6;
  width: 60%;
  padding-bottom: 60%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: -2;
}
.step-image-box::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: #fae8d0dc;
  width: 45%;
  padding-bottom: 45%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: -1;
}

/*************************/
/* how it work section */
/*************************/
.featured {
  max-width: 120rem;
  margin: 0 auto;
  padding: 5rem 2rem;
}
.featured-logos {
  display: flex;
  justify-content: space-around;
  margin-top: 2.8rem;
}
.featured-logos img {
  height: 3.4rem;
  filter: brightness(0);
  opacity: 0.6;
}
.featured-text {
  text-transform: uppercase;
  text-align: center;
}

/*************************/
/* meals section */
/*************************/
.text-center {
  text-align: center;
}
.meals {
  max-width: 120rem;
  margin: 0 auto;
  padding: 5rem 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 4.8rem;
}
.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 1.6rem;
  overflow: hidden;
  transition: all 0.4s;
}
.meal:hover {
  transform: translateY(-1rem);
  box-shadow: 0 3.2rem 6.2rem rgba(0, 0, 0, 0.06);
}
.meal-content {
  padding: 1.2rem 3.2rem 0.2rem 3.2rem;
}

.meal-name {
  font-size: 2.4rem;
}
.meal-image {
  width: 100%;
}
.meal-infos {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}
.meal-info {
  list-style: none;
  font-size: 2rem;
  font-weight: 500;
  display: flex;
  gap: 1.2rem;
}

ion-icon {
  color: #e67e22;
  font-size: 2rem;
}
.tag {
  display: inline-block;
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
  border-radius: 100rem;
  margin-bottom: 1rem;
}
.tag--vegitarian {
  background-color: #40c057;
  color: #333;
}
.tag--vegan {
  background-color: #74b816;
  color: #333;
}
.tag--paleo {
  background-color: #fab005;
  color: #333;
}
.meals-list {
  display: flex;
  flex-direction: column;
  gap: 2.2rem;
  margin-top: 4rem;
}
.meal-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 0.7rem;
  font-size: 1.8rem;
}
.check {
  font-size: 3rem;
  font-weight: 700;
}
.link-box {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 2rem 5rem 2rem;
  text-align: center;
  font-size: 1.6rem;
}
.link:link,
.link:visited {
  text-decoration: none;
  color: #e67e22;
  border-bottom: 1px solid currentColor;
  padding-bottom: 0.3rem;
  transition: all 0.3s;
}
.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}
/*************************/
/* testimonial section */
/*************************/
.testimonial-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  background-color: #fff4e6;
  padding: 1rem;
}
bold {
  font-size: 5rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-top: 7rem;
}
.testimonial-image {
  width: 8.6rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial-text {
  font-size: 1.9rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
  line-height: 1.4s;
}
.testimonial-name {
  font-size: 2rem;
  color: #333;
  font-weight: 400;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.gallery img {
  width: 100%;
  transition: all 0.3s;
}
.gallery-item:hover img {
  transform: scale(1.1);
}
.gallery-item {
  overflow: hidden;
}

/*************************/
/* price section */
/*************************/

.price-plans {
  max-width: 120rem;
  margin: 0 auto;
  padding: 5rem 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4.8rem;
  justify-content: end;
  align-items: center;
}
header.plan-header {
  margin-top: 3rem;
  text-align: center;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.plan-header p:first-child {
  font-size: 2rem;
}
.price-plan {
  display: flex;
  justify-content: center;
  justify-items: center;
  flex-direction: column;
  gap: 1.4rem;
  width: 80%;
  border-radius: 1rem;
  padding: 2rem;
}
.plan-1 {
  /* border: 5px solid #fff4e6; */
  box-shadow: 0 0 0px 5px #fff4e6 inset;
  justify-self: end;
}
.plan-2 {
  background-color: #fff4e6;
  /* align-self: stretch; */
  position: relative;
  overflow: hidden;
}
.plan-2::after {
  content: "BEST VALUE";
  top: 6%;
  right: -17%;
  position: absolute;
  background-color: rgb(255, 230, 0);
  padding: 0.4rem 5rem;
  font-size: 1.6rem;
  transform: rotate(45deg);
}

.plan-name {
  font-size: 2.6rem;
  color: #cf711f;
}
.plan-price {
  font-size: 4.6rem;
}
.plan-info {
  font-size: 1.6rem;
}
.sign-up {
  text-align: center;
  margin-top: 2rem;
  align-self: stretch;
}

/*************************/
/* feature section */
/*************************/
.section-feature {
  max-width: 120rem;
  margin: 0 auto;
  padding: 5rem 2rem;
}
.features {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 4.8rem;
}
.feature {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.feature-icon {
  width: 3.2rem;
  height: 3.2rem;
  padding: 1.4rem;
  background-color: #fff4e6;
  border-radius: 50%;
}
.feature-title {
  font-size: 2rem;
  font-weight: 800;
}
.feature-info {
  font-size: 1.4rem;
  line-height: 1.4;
}

.aside {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0rem 2rem 5rem 2rem;
  text-align: center;
  font-size: 2rem;
}

/*************************/
/* cta section */
/*************************/
.section-cta {
  padding: 6rem 0;
}
.cta {
  max-width: 120rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  background: linear-gradient(-45deg, #f17509, #e67e22);
  border-radius: 1rem;
  overflow: hidden;
}
.image-box {
  background-image: linear-gradient(
      to right,
      hsla(28, 74%, 47%, 0.3),
      hsla(28, 80%, 52%, 0.3)
    ),
    url("../img/eating.jpg");
  background-size: cover;
}

.form-head {
  font-size: 4rem;
  color: rgb(0, 0, 0);
}
.form-subhead {
  font-size: 1.8rem;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.698);
  margin-top: 2rem;
}
form {
  display: grid;
  grid-template-columns: 3fr 2fr;
  margin-top: 3rem;
  gap: 3rem;
  padding: 2rem;
}
form label {
  display: block;
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
form input {
  background-color: #fff4e6;
  font-size: 1.8rem;
  margin-bottom: 1rem;
  border-radius: 1rem;
  border: none;
  padding: 1.4rem 3rem;
  font-family: inherit;
}
form select {
  background-color: #fff4e6;
  font-size: 1.8rem;
  margin-bottom: 1rem;
  border-radius: 1rem;
  border: none;
  padding: 1.4rem;
  font-family: inherit;
}
.form-btn {
  align-self: end;
  font-size: 1.8rem;
  margin-bottom: 1rem;
  border-radius: 1rem;
  border: none;
  padding: 1.4rem 0;
  cursor: pointer;
  width: 75%;
  background-color: #442307;
  color: #ddd;
  font-weight: 800;
  transition: all 0.3s;
}
.form-btn:hover {
  background-color: #fff4e6;
  color: #333;
}

/*************************/
/* cta section */
/*************************/
footer {
  border-top: 2px solid rgba(68, 68, 68, 0.068);
}
.section-footer {
  max-width: 120rem;
  margin: 0 auto;
}
.section-footer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 4rem;
  padding: 6rem 1.4rem;
}
.footer-logo {
  width: 100%;
}
footer ul {
  list-style: none;
}
.footer-col .footer-social {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  margin: 1rem 0;
}
.footer-col .footer-social ion-icon {
  color: #333;
}
.footer-col > p {
  font-size: 2.2rem;
  margin-bottom: 2rem;
}
.footer-col ul {
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  color: #444;
}
